PORT = 5000
DB_NAME = online_store_6anc
DB_USER = postgre
DB_PASSWORD = kGlS7eytsdwZaDWBrBxYReIAuRgtn8Nk    
DB_HOST = dpg-ci6gjbmnqqlclfqgq5m0-afrankfurt-postgres.render.com
DB_PORT = 5432
SECRET_KEY = secret_word_two

OLD_PASSWORD = sw13903614